_start .eq 0x8000     ; Label
ca_command .eq 0x0     ; Constant
ca_ecdh_res .eq 0x100     ; Constant
ca_ecdh_scalar .eq 0xc0     ; Constant
ca_ecdh_u_coordinate .eq 0xe0     ; Constant
ca_ecdsa_b .eq 0x3060     ; Constant
ca_ecdsa_exp_low .eq 0x3040     ; Constant
ca_ecdsa_k .eq 0x60     ; Constant
ca_ecdsa_key .eq 0x20     ; Constant
ca_ecdsa_msg_digest .eq 0x40     ; Constant
ca_ecdsa_p .eq 0x3000     ; Constant
ca_ecdsa_q .eq 0x3020     ; Constant
ca_ecdsa_r .eq 0x80     ; Constant
ca_ecdsa_s .eq 0xa0     ; Constant
ca_ecdsa_xG .eq 0x3080     ; Constant
ca_ecdsa_yG .eq 0x30a0     ; Constant
ca_eddsa_8q .eq 0x3100     ; Constant
ca_eddsa_d .eq 0x3120     ; Constant
ca_eddsa_p .eq 0x30c0     ; Constant
ca_eddsa_q .eq 0x30e0     ; Constant
ca_eddsa_xG .eq 0x3140     ; Constant
ca_eddsa_yG .eq 0x3160     ; Constant
ca_x25519_a24 .eq 0x3180     ; Constant
ecdsa_fail .eq 0x85b8     ; Label
ecdsa_fail_r .eq 0x85c4     ; Label
ecdsa_fail_s .eq 0x85d0     ; Label
ecdsa_key_setup .eq 0x84d0     ; Label
ecdsa_sign .eq 0x8518     ; Label
inv_p25519 .eq 0x8234     ; Label
inv_p25519_loop_100 .eq 0x82d0     ; Label
inv_p25519_loop_16_1 .eq 0x827c     ; Label
inv_p25519_loop_16_2 .eq 0x8294     ; Label
inv_p25519_loop_50_1 .eq 0x82b8     ; Label
inv_p25519_loop_50_2 .eq 0x82e8     ; Label
inv_p25519_loop_8 .eq 0x8264     ; Label
inv_p256 .eq 0x8134     ; Label
inv_p256_loop_10_1 .eq 0x8170     ; Label
inv_p256_loop_10_2 .eq 0x8184     ; Label
inv_p256_loop_128 .eq 0x81cc     ; Label
inv_p256_loop_30_1 .eq 0x81b0     ; Label
inv_p256_loop_30_2 .eq 0x820c     ; Label
inv_p256_loop_32 .eq 0x81ec     ; Label
inv_q256 .eq 0x8038     ; Label
inv_q256_loop_16 .eq 0x808c     ; Label
inv_q256_loop_32 .eq 0x80d0     ; Label
inv_q256_loop_64 .eq 0x80ac     ; Label
inv_q256_loop_8 .eq 0x806c     ; Label
inv_q256_loop_lowpart .eq 0x80f0     ; Label
inv_q256_loop_lowpart_back .eq 0x8124     ; Label
inv_q256_loop_x0 .eq 0x8100     ; Label
inv_q256_loop_x01 .eq 0x8108     ; Label
inv_q256_loop_x1 .eq 0x8110     ; Label
inv_q256_loop_x10 .eq 0x8118     ; Label
inv_q256_loop_x11 .eq 0x8120     ; Label
next_cmd_1 .eq 0x8014     ; Label
next_cmd_2 .eq 0x8024     ; Label
next_cmd_3 .eq 0x8034     ; Label
point_add_p256 .eq 0x8318     ; Label
point_dub_p256 .eq 0x83c8     ; Label
spm_p256 .eq 0x8460     ; Label
spm_p256_loop_255_0 .eq 0x84a0     ; Label
spm_p256_loop_511_256 .eq 0x8470     ; Label
x25519 .eq 0x863c     ; Label
x25519_calculation .eq 0x85dc     ; Label
x25519_loop_255_0 .eq 0x8690     ; Label
x25519_loop_512_256 .eq 0x867c     ; Label
